G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.10-7.0.10~ubuntu20.04.1*
G04 #@! TF.CreationDate,2024-06-13T14:44:35-03:00*
G04 #@! TF.ProjectId,Fonte_corrente_mono_V01b_compacto,466f6e74-655f-4636-9f72-72656e74655f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10-7.0.10~ubuntu20.04.1) date 2024-06-13 14:44:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
