G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.10-7.0.10~ubuntu20.04.1*
G04 #@! TF.CreationDate,2024-06-13T14:39:57-03:00*
G04 #@! TF.ProjectId,Condicionamento_compacto_V01b,436f6e64-6963-4696-9f6e-616d656e746f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10-7.0.10~ubuntu20.04.1) date 2024-06-13 14:39:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.431800X1.524000*%
G04 APERTURE END LIST*
D10*
X136025001Y-108071700D03*
X136674999Y-108071700D03*
X137325001Y-108071700D03*
X137974999Y-108071700D03*
X137974999Y-103728300D03*
X137325001Y-103728300D03*
X136674999Y-103728300D03*
X136025001Y-103728300D03*
M02*
