G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.10-7.0.10~ubuntu20.04.1*
G04 #@! TF.CreationDate,2024-07-25T13:55:33-03:00*
G04 #@! TF.ProjectId,Condicionamento_compacto_V01b,436f6e64-6963-4696-9f6e-616d656e746f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10-7.0.10~ubuntu20.04.1) date 2024-07-25 13:55:33*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.431800X1.524000*%
G04 APERTURE END LIST*
D10*
X80325001Y-111071700D03*
X80974999Y-111071700D03*
X81625001Y-111071700D03*
X82274999Y-111071700D03*
X82274999Y-106728300D03*
X81625001Y-106728300D03*
X80974999Y-106728300D03*
X80325001Y-106728300D03*
M02*
