G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.10-7.0.10~ubuntu20.04.1*
G04 #@! TF.CreationDate,2024-07-24T18:32:25-03:00*
G04 #@! TF.ProjectId,Aquisicao_STM_Barramento_v01,41717569-7369-4636-916f-5f53544d5f42,v04*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10-7.0.10~ubuntu20.04.1) date 2024-07-24 18:32:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.200000X1.500000*%
G04 APERTURE END LIST*
D10*
X139211000Y-145725000D03*
X139211000Y-139325000D03*
M02*
