G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.11-7.0.11~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-06-01T19:22:32-03:00*
G04 #@! TF.ProjectId,Fonte_tensao_LM675_v05b,466f6e74-655f-4746-956e-73616f5f4c4d,v02*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.11-7.0.11~ubuntu22.04.1) date 2024-06-01 19:22:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X2.200000*%
G04 APERTURE END LIST*
D10*
X180300000Y-112000000D03*
X173900000Y-112000000D03*
M02*
