G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.0-9.0.0-2~ubuntu24.04.1*
G04 #@! TF.CreationDate,2025-03-11T17:32:50-03:00*
G04 #@! TF.ProjectId,Acquisition_STM_V02,41637175-6973-4697-9469-6f6e5f53544d,V02*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0-9.0.0-2~ubuntu24.04.1) date 2025-03-11 17:32:50*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.200000X1.500000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,L1*
X179100000Y-148200000D03*
X179100000Y-141800000D03*
G04 #@! TD*
M02*
