tensao pico a pico(V): 0.589950
amplitude do sinal(V): 0.294975
tensao RMS(V): 0.202049
tensao maxima(V): 0.266332
tensao minima(V): -0.323618
tensao media(V): -0.027463
Componentes presentes significativas (20@amplitudeMaxima): 
frequencia (kHz): 100.000000
amplitude (V): 0.282504
tensao pico a pico(V): 0.589950
amplitude do sinal(V): 0.294975
tensao RMS(V): 0.202049
tensao maxima(V): 0.266332
tensao minima(V): -0.323618
tensao media(V): -0.027463
Componentes presentes significativas (20@amplitudeMaxima): 
frequencia (kHz): 100.000000
amplitude (V): 0.282504
